# Build-Your-Body

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anaumchik/buildyourbody/: App.kt
app/src/main/java/com/anaumchik/buildyourbody/data/db/: AppDatabase.kt  PlayerDao.kt
app/src/main/java/com/anaumchik/buildyourbody/data/di/: KoinModule.kt
app/src/main/java/com/anaumchik/buildyourbody/data/entity/: Health.kt  Player.kt  UpdateHealth.kt  Work.kt
app/src/main/java/com/anaumchik/buildyourbody/data/repositories/: PlayerRepository.kt
app/src/main/java/com/anaumchik/buildyourbody/data/utils/: Extensions.kt  Logger.kt  PlayerSession.kt  PlayerSharedPrefs.kt  SessionManager.kt  SharedPrefs.kt  SingleLiveEvent.kt
app/src/main/java/com/anaumchik/buildyourbody/ui/game/: GameFragment.kt  GameFragmentViewModel.kt
app/src/main/java/com/anaumchik/buildyourbody/ui/health/: HealthFragment.kt  HealthFragmentViewModel.kt  HealthRepository.kt
app/src/main/java/com/anaumchik/buildyourbody/ui/health/adapter/: HealthAdapter.kt  HealthViewHolder.kt
app/src/main/java/com/anaumchik/buildyourbody/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/anaumchik/buildyourbody/ui/shop/: ShopFragment.kt  ShopFragmentViewModel.kt
app/src/main/java/com/anaumchik/buildyourbody/ui/work/: WorkFragment.kt  WorkFragmentViewModel.kt  WorkRepository.kt
app/src/main/java/com/anaumchik/buildyourbody/ui/work/adapter/: WorkAdapter.kt  WorkViewHolder.kt
app/src/main/res/drawable/: bg_dialog_level_up.xml  bg_game_header.xml  btn_bg_bottom_nav.xml  btn_bg_main.xml  ic_logo.xml  pb_bg_experience.xml  pb_bg_health.xml  pb_bg_time.xml
app/src/main/res/layout/: activity_main.xml  dialog_level_up.xml  fragment_game.xml  fragment_health.xml  fragment_main.xml  fragment_shop.xml  fragment_work.xml  item_health.xml  item_work.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
