<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/main_dest">

    <fragment android:id="@+id/main_dest"
              android:name="com.anaumchik.buildyourbody.ui.main.MainFragment"
              android:label="MainFragment"
              tools:layout="@layout/fragment_main">
        <action android:id="@+id/action_to_game" app:destination="@id/game_dest"/>
    </fragment>

    <fragment android:id="@+id/game_dest"
              android:name="com.anaumchik.buildyourbody.ui.game.GameFragment"
              android:label="GameFragment"
              tools:layout="@layout/fragment_game">
    </fragment>

</navigation>
